# CounterBoredom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkitsimple/counterboredom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkitsimple/counterboredom/: MainActivity.kt
app/src/main/java/com/mkitsimple/counterboredom/data/models/: ImageMessage.kt  Profile.kt  User.kt
app/src/main/java/com/mkitsimple/counterboredom/data/network/: Api.kt
app/src/main/java/com/mkitsimple/counterboredom/data/repositories/: NotificationRepository.kt  SafeApiRequest.kt  UserRepository.kt
app/src/main/java/com/mkitsimple/counterboredom/di/: AppComponent.kt
app/src/main/java/com/mkitsimple/counterboredom/di/modules/: AppModule.kt
app/src/main/java/com/mkitsimple/counterboredom/ui/: MyFirebaseMessagingService.kt  NotificationHelper.kt  Placeholder.kt
app/src/main/java/com/mkitsimple/counterboredom/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mkitsimple/counterboredom/ui/main/: ChatLogActivity.kt  FriendsListFragment.kt  FriendsListViewModel.kt  LatestChatsFragment.kt  LatestChatsViewModel.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/mkitsimple/counterboredom/ui/views/: ChatItems.kt  FriendsListItems.kt  ImageItems.kt  ImageMessageItems.kt  LatestChatItems.kt  TextMessageItems.kt
app/src/main/java/com/mkitsimple/counterboredom/util/: Coroutines.kt  ViewUtils.kt
app/src/main/java/com/mkitsimple/counterboredom/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  custom_toolbar_chatlog.xml  custom_toolbar_latestchats.xml  friends_list_fragment.xml  latest_chats_fragment.xml  profile_fragment.xml  row_friends_list.xml  row_latest_chats.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
